# Configurações do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=padawan_api

# Configurações do MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Portas (ajuste se necessário)
POSTGRES_PORT=5432
REDIS_PORT=6379
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
API_PORT=8080
